.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* faded bg white */
  background: rgba(255, 255, 255, 0.5);
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  margin: 0 15px;
  box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 30%), 0 0 0 1px rgb(10 10 10 / 8%);
  border-radius: 16px;
  padding: 0 0.6rem 0 0.6rem;
  cursor: pointer;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-top: 1rem;
  line-height: 1.15;
  font-size: 2.5rem;
  color: black;
  font-weight: bold;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  width: 100%;
}

.card {
  margin: 1rem;
  width: 100%;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  padding: 1.5rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card a {
  display: block;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0 0 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card p:last-child {
  margin-bottom: 0;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.content {
  font-size: 1.4em;
}

.content figure{
  width: unset !important;
}

.content img{
  width: 100%;
}



.backToHome {
  width: 100%;
  text-align: center;
  padding-top: 2em;
  border-top: solid 1px lightgray;
  margin-top: 2em;
}
